NEXT_PUBLIC_NETWORK=MAINNET
NEXT_PUBLIC_THEGRAPH_API_KEY=3fcd603755b6d364bb245ccb247e265a


NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_BASE_ACCOUNT_FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454
NEXT_PUBLIC_BASE_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789